name: Deploy React App to Azure

on:
  push:
    branches:
      - main  # Trigger on push to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest  # Runs on Ubuntu environment in GitHub Actions

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'  # Use Node.js version 16 (or adjust based on your project)

    - name: Install Dependencies
      run: npm install
      working-directory: ./  # This will run npm install in the root of your repo

    - name: Build React App
      run: npm run build
      working-directory: ./  # This will run npm run build in the root of your repo

    - name: Publish to Azure
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'Frontend-Bdashboard'  # Replace with your Azure App Service name
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Azure publish profile from secrets
        package: './build'  # Path to the build folder after running npm run build
